<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.jingu.app"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chat_bg_default" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="backHandler"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_app"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_layout"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="5dp" >

        <com.jingu.app.ui.CustomImageView
            android:id="@+id/logo_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            zhy:borderRadius="15dp"
            zhy:src="@drawable/logo2"
            zhy:type="circle" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_pic"
            android:gravity="center"
            android:text="程序版本:v2.0.4"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_flooter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_body"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|bottom"
            android:paddingBottom="45dp"
            android:text="技术支持:郑州金鼓通信技术有限公司"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>