<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/add_head"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="backHandler"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_new_job"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_scan_send"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_btn_right"
            android:onClick="zhibanScan"
            android:text="扫码直办"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/add_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_head"
        android:background="@drawable/chat_bg_default"
        android:padding="5dp"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/add_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@anim/sharp"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TableLayout
                    android:id="@+id/add_table"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:shrinkColumns="1"
                    android:stretchColumns="1" >
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_body"
                android:background="@anim/sharp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/id_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="请选择："
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/id_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_1"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/first"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/second"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_2"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="请输入："
                    android:textColor="@color/black" />

                <TableLayout
                    android:id="@+id/table_first"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_3"
                    android:shrinkColumns="1"
                    android:stretchColumns="1" >
                </TableLayout>

                <TableLayout
                    android:id="@+id/table_second"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/table_first"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp" >
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_zhiban"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_setting"
                android:background="@anim/sharp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/zhiban_num"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="直办单-选填气瓶编号" >
                </EditText>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/add_footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_zhiban"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/button_sumbit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_corners"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:minHeight="43dip"
                    android:onClick="postHandler"
                    android:text="@string/confir_paidan"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/button_sumbit"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_corners"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:minHeight="43dip"
                    android:onClick="zhiHandler"
                    android:text="@string/confir_zhiban"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>