<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg_default" >

    <RelativeLayout
        android:id="@+id/add_head"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="backHandler"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_new_job"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_head"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/add_relate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" >

            <RelativeLayout
                android:id="@+id/add_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@anim/sharp"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp" >

                <TableLayout
                    android:id="@+id/add_table"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:shrinkColumns="1"
                    android:stretchColumns="1,2" >

                    <TableRow>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="姓名:"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_body"
                android:background="@anim/sharp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/id_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="请选择："
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/id_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_1"
                    android:gravity="center_horizontal" >

                    <Spinner
                        android:id="@+id/first"
                        android:layout_width="120dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/second"
                        android:background="@anim/spinner_selector"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/id_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_2"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="请设置："
                    android:textColor="@color/black" />

                <TableLayout
                    android:id="@+id/id_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_3"
                    android:shrinkColumns="1"
                    android:stretchColumns="1" >

                    <TableRow>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="5Kg:"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button_corners"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="设置"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="15Kg:"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button_corners"
                            android:padding="10dp"
                            android:text="设置"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="45Kg:"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_button_corners"
                            android:padding="10dp"
                            android:text="设置"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/id_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/id_4"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp" >

                    <TableRow>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@anim/table_frame_gray"
                            android:padding="5dp"
                            android:text="售瓶/出售/自购蓝天瓶" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@anim/table_frame_gray"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="5Kg" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@anim/table_frame_gray"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="2" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/del_s"
                            android:paddingLeft="15dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@anim/table_frame_gray"
                            android:padding="5dp"
                            android:text="租瓶/出售/自购蓝天瓶" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@anim/table_frame_gray"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="10Kg" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@anim/table_frame_gray"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/del_s"
                            android:paddingLeft="15dp" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_setting"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/button_sumbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_corners"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:minHeight="43dip"
                    android:onClick="postHandler"
                    android:text="@string/confirm_add_customer"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>