<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_bar"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工单查询"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_body"
        android:background="@drawable/chat_footer_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingTop="3dp" >

        <EditText
            android:id="@+id/begin_date"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="8"
            android:text="2012-4-12"
            android:textSize="12dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/rl_text"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:text=" ~ "
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="8"
            android:text="2012-4-12"
            android:textSize="12dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="4"
            android:layout_marginBottom="5dp"
            android:background="@anim/btn_style_alert_dialog_cancel"
            android:onClick="checkJob"
            android:text="查询"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ListView
        android:id="@+id/check_job_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none" />

</LinearLayout>